{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SalesAppDB;Encrypt=false;TrustServerCertificate=True;Integrated Security=False;User Id=SA;Password=H0m0$apien$123$$$;MultipleActiveResultSets=True"
  }
  
}
